<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Mining</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Data Mining</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><b>Data mining</b>&nbsp;is the process of extracting and discovering patterns in large&nbsp;<a href="https://en.wikipedia.org/wiki/Data_set" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data set">data sets</a>&nbsp;involving methods at the intersection of&nbsp;<a href="https://en.wikipedia.org/wiki/Machine_learning" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Machine learning">machine learning</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Statistics" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Statistics">statistics</a>, and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Database_system" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Database system">database systems</a>.<sup class="reference" id="cite_ref-acm_1-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-acm-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Data mining is an&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Interdisciplinary" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Interdisciplinary">interdisciplinary</a>&nbsp;subfield of&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_science" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Computer science">computer science</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Statistics" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Statistics">statistics</a>&nbsp;with an overall goal of extracting information (with intelligent methods) from a data set and transforming the information into a comprehensible structure for further use.<sup class="reference" id="cite_ref-acm_1-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-acm-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-brittanica_2-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-brittanica-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-elements_3-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-elements-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Data mining is the analysis step of the "<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Knowledge_discovery" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Knowledge discovery">knowledge discovery in databases</a>" process, or KDD.<sup class="reference" id="cite_ref-Fayyad_5-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-Fayyad-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Aside from the raw analysis step, it also involves database and&nbsp;<a href="https://en.wikipedia.org/wiki/Data_management" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data management">data management</a>&nbsp;aspects,&nbsp;<a href="https://en.wikipedia.org/wiki/Data_pre-processing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data pre-processing">data pre-processing</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Statistical_model" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Statistical model">model</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Statistical_inference" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Statistical inference">inference</a>&nbsp;considerations, interestingness metrics,&nbsp;<a href="https://en.wikipedia.org/wiki/Computational_complexity_theory" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Computational complexity theory">complexity</a>&nbsp;considerations, post-processing of discovered structures,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Data_visualization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data visualization">visualization</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Online_algorithm" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Online algorithm">online updating</a>.<sup class="reference" id="cite_ref-acm_1-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-acm-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The term "data mining" is a&nbsp;<a href="https://en.wikipedia.org/wiki/Misnomer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Misnomer">misnomer</a>&nbsp;because the goal is the extraction of&nbsp;<a href="https://en.wikipedia.org/wiki/Pattern" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Pattern">patterns</a>&nbsp;and knowledge from large amounts of data, not the&nbsp;<a href="https://en.wikipedia.org/wiki/Data_scraping" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data scraping">extraction (<i>mining</i>) of data itself</a>.<sup class="reference" id="cite_ref-han-kamber_6-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-han-kamber-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;It also is a&nbsp;<a href="https://en.wikipedia.org/wiki/Buzzword" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Buzzword">buzzword</a><sup class="reference" id="cite_ref-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and is frequently applied to any form of large-scale data or&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Information_processing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Information processing">information processing</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/Data_collection" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data collection">collection</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Information_extraction" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Information extraction">extraction</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Data_warehouse" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data warehouse">warehousing</a>, analysis, and statistics) as well as any application of&nbsp;<a href="https://en.wikipedia.org/wiki/Decision_support_system" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decision support system">computer decision support system</a>, including&nbsp;<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Artificial intelligence">artificial intelligence</a>&nbsp;(e.g., machine learning) and&nbsp;<a href="https://en.wikipedia.org/wiki/Business_intelligence" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Business intelligence">business intelligence</a>. The book&nbsp;<i>Data mining: Practical machine learning tools and techniques with&nbsp;<a href="https://en.wikipedia.org/wiki/Java_(programming_language)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Java (programming language)">Java</a></i><sup class="reference" id="cite_ref-witten_8-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-witten-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;(which covers mostly machine learning material) was originally to be named&nbsp;<i>Practical machine learning</i>, and the term&nbsp;<i>data mining</i>&nbsp;was only added for marketing reasons.<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Often the more general terms (<i>large scale</i>)&nbsp;<i><a href="https://en.wikipedia.org/wiki/Data_analysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data analysis">data analysis</a></i>&nbsp;and&nbsp;<i><a href="https://en.wikipedia.org/wiki/Analytics" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Analytics">analytics</a></i>—or, when referring to actual methods,&nbsp;<i>artificial intelligence</i>&nbsp;and&nbsp;<i>machine learning</i>—are more appropriate.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The actual data mining task is the semi-<a class="extiw" href="https://en.wiktionary.org/wiki/automatic" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="wikt:automatic">automatic</a>&nbsp;or automatic analysis of large quantities of data to extract previously unknown, interesting patterns such as groups of data records (<a href="https://en.wikipedia.org/wiki/Cluster_analysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cluster analysis">cluster analysis</a>), unusual records (<a href="https://en.wikipedia.org/wiki/Anomaly_detection" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anomaly detection">anomaly detection</a>), and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Dependency_(computer_science)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Dependency (computer science)">dependencies</a>&nbsp;(<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Association_rule_mining" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Association rule mining">association rule mining</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Sequential_pattern_mining" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sequential pattern mining">sequential pattern mining</a>). This usually involves using database techniques such as&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Spatial_index" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Spatial index">spatial indices</a>. These patterns can then be seen as a kind of summary of the input data, and may be used in further analysis or, for example, in machine learning and&nbsp;<a href="https://en.wikipedia.org/wiki/Predictive_analytics" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Predictive analytics">predictive analytics</a>. For example, the data mining step might identify multiple groups in the data, which can then be used to obtain more accurate prediction results by a&nbsp;<a href="https://en.wikipedia.org/wiki/Decision_support_system" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decision support system">decision support system</a>. Neither the data collection, data preparation, nor result interpretation and reporting is part of the data mining step, although they do belong to the overall KDD process as additional steps.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The difference between&nbsp;<a href="https://en.wikipedia.org/wiki/Data_analysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data analysis">data analysis</a>&nbsp;and data mining is that data analysis is used to test models and hypotheses on the dataset, e.g., analyzing the effectiveness of a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Marketing_campaign" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Marketing campaign">marketing campaign</a>, regardless of the amount of data. In contrast, data mining uses machine learning and statistical models to uncover clandestine or hidden patterns in a large volume of data.<sup class="reference" id="cite_ref-10" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The related terms&nbsp;<i><a href="https://en.wikipedia.org/wiki/Data_dredging" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data dredging">data dredging</a></i>,&nbsp;<i>data fishing</i>, and&nbsp;<i><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Data_snooping" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data snooping">data snooping</a></i>&nbsp;refer to the use of data mining methods to sample parts of a larger population data set that are (or may be) too small for reliable statistical inferences to be made about the validity of any patterns discovered. These methods can, however, be used in creating new hypotheses to test against the larger data populations.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In the 1960s, statisticians and economists used terms like&nbsp;<i>data fishing</i>&nbsp;or&nbsp;<i>data dredging</i>&nbsp;to refer to what they considered the bad practice of analyzing data without an&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/A_priori_probability" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="A priori probability">a-priori</a>&nbsp;hypothesis. The term "data mining" was used in a similarly critical way by economist&nbsp;<a href="https://en.wikipedia.org/wiki/Michael_Lovell" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Michael Lovell">Michael Lovell</a>&nbsp;in an article published in the&nbsp;<i><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Review_of_Economic_Studies" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Review of Economic Studies">Review of Economic Studies</a></i>&nbsp;in 1983.<sup class="reference" id="cite_ref-11" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-12" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Lovell indicates that the practice "masquerades under a variety of aliases, ranging from "experimentation" (positive) to "fishing" or "snooping" (negative).</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The term&nbsp;<i>data mining</i>&nbsp;appeared around 1990 in the database community, with generally positive connotations. For a short time in 1980s, a phrase "database mining"™, was used, but since it was trademarked by HNC, a&nbsp;<a href="https://en.wikipedia.org/wiki/San_Diego" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="San Diego">San Diego</a>-based company, to pitch their Database Mining Workstation;<sup class="reference" id="cite_ref-Mena_13-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-Mena-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;researchers consequently turned to&nbsp;<i>data mining</i>. Other terms used include&nbsp;<i>data archaeology</i>,&nbsp;<i>information harvesting</i>,&nbsp;<i>information discovery</i>,&nbsp;<i><a href="https://en.wikipedia.org/wiki/Knowledge_extraction" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Knowledge extraction">knowledge extraction</a></i>, etc.&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Gregory_I._Piatetsky-Shapiro" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Gregory I. Piatetsky-Shapiro">Gregory Piatetsky-Shapiro</a>&nbsp;coined the term "knowledge discovery in databases" for the first workshop on the same topic&nbsp;<a class="external text" href="http://www.kdnuggets.com/meetings/kdd89/" rel="nofollow" style="background: url(&quot;/w/skins/Vector/resources/common/images/link-external-small-ltr-progressive.svg?30a3a&quot;) right center / 0.857em no-repeat; color: #3366cc; overflow-wrap: break-word; padding-right: 1em; text-decoration-line: none;">(KDD-1989)</a>&nbsp;and this term became more popular in&nbsp;<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Artificial intelligence">AI</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Machine_learning" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Machine learning">machine learning</a>&nbsp;community. However, the term data mining became more popular in the business and press communities.<sup class="reference" id="cite_ref-14" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Currently, the terms&nbsp;<i>data mining</i>&nbsp;and&nbsp;<i>knowledge discovery</i>&nbsp;are used interchangeably.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The manual extraction of patterns from&nbsp;<a href="https://en.wikipedia.org/wiki/Data" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data">data</a>&nbsp;has occurred for centuries. Early methods of identifying patterns in data include&nbsp;<a href="https://en.wikipedia.org/wiki/Bayes%27_theorem" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bayes' theorem">Bayes' theorem</a>&nbsp;(1700s) and&nbsp;<a href="https://en.wikipedia.org/wiki/Regression_analysis" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Regression analysis">regression analysis</a>&nbsp;(1800s).<sup class="reference" id="cite_ref-15" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The proliferation, ubiquity and increasing power of computer technology have dramatically increased data collection, storage, and manipulation ability. As&nbsp;<a href="https://en.wikipedia.org/wiki/Data_set" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data set">data sets</a>&nbsp;have grown in size and complexity, direct "hands-on" data analysis has increasingly been augmented with indirect, automated data processing, aided by other discoveries in computer science, specially in the field of machine learning, such as&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Neural_networks" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Neural networks">neural networks</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Cluster_analysis" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cluster analysis">cluster analysis</a>,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Genetic_algorithms" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Genetic algorithms">genetic algorithms</a>&nbsp;(1950s),&nbsp;<a href="https://en.wikipedia.org/wiki/Decision_tree_learning" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decision tree learning">decision trees</a>&nbsp;and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Decision_rules" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decision rules">decision rules</a>&nbsp;(1960s), and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Support_vector_machines" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Support vector machines">support vector machines</a>&nbsp;(1990s). Data mining is the process of applying these methods with the intention of uncovering hidden patterns.<sup class="reference" id="cite_ref-Kantardzic_16-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-Kantardzic-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;in large data sets. It bridges the gap from&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Applied_statistics" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Applied statistics">applied statistics</a>&nbsp;and artificial intelligence (which usually provide the mathematical background) to&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Database_management" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Database management">database management</a>&nbsp;by exploiting the way data is stored and indexed in databases to execute the actual learning and discovery algorithms more efficiently, allowing such methods to be applied to ever-larger data sets.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The&nbsp;<i>knowledge discovery in databases (KDD) process</i>&nbsp;is commonly defined with the stages:</p><ol style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: none; margin: 0.3em 0px 0px 3.2em; padding: 0px;"><li style="margin-bottom: 0.1em;">Selection</li><li style="margin-bottom: 0.1em;">Pre-processing</li><li style="margin-bottom: 0.1em;">Transformation</li><li style="margin-bottom: 0.1em;"><i>Data mining</i></li><li style="margin-bottom: 0.1em;">Interpretation/evaluation.<sup class="reference" id="cite_ref-Fayyad_5-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-Fayyad-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></li></ol><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">It exists, however, in many variations on this theme, such as the&nbsp;<a href="https://en.wikipedia.org/wiki/Cross-industry_standard_process_for_data_mining" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cross-industry standard process for data mining">Cross-industry standard process for data mining</a>&nbsp;(CRISP-DM) which defines six phases:</p><ol style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: none; margin: 0.3em 0px 0px 3.2em; padding: 0px;"><li style="margin-bottom: 0.1em;">Business understanding</li><li style="margin-bottom: 0.1em;">Data understanding</li><li style="margin-bottom: 0.1em;">Data preparation</li><li style="margin-bottom: 0.1em;">Modeling</li><li style="margin-bottom: 0.1em;">Evaluation</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/System_deployment" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="System deployment">Deployment</a></li></ol><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">or a simplified process such as (1) Pre-processing, (2) Data Mining, and (3) Results Validation.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Polls conducted in 2002, 2004, 2007 and 2014 show that the CRISP-DM methodology is the leading methodology used by data miners.<sup class="reference" id="cite_ref-17" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The only other data mining standard named in these polls was&nbsp;<a href="https://en.wikipedia.org/wiki/SEMMA" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SEMMA">SEMMA</a>. However, 3–4 times as many people reported using CRISP-DM. Several teams of researchers have published reviews of data mining process models,<sup class="reference" id="cite_ref-kurgan_18-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-kurgan-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and Azevedo and Santos conducted a comparison of CRISP-DM and SEMMA in 2008.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Before data mining algorithms can be used, a target data set must be assembled. As data mining can only uncover patterns actually present in the data, the target data set must be large enough to contain these patterns while remaining concise enough to be mined within an acceptable time limit. A common source for data is a&nbsp;<a href="https://en.wikipedia.org/wiki/Data_mart" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data mart">data mart</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Data_warehouse" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data warehouse">data warehouse</a>. Pre-processing is essential to analyze the&nbsp;<a href="https://en.wikipedia.org/wiki/Multivariate_statistics" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Multivariate statistics">multivariate</a>&nbsp;data sets before data mining. The target set is then cleaned. Data cleaning removes the observations containing&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Statistical_noise" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Statistical noise">noise</a>&nbsp;and those with&nbsp;<a href="https://en.wikipedia.org/wiki/Missing_data" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Missing data">missing data</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Data mining involves six common classes of tasks:<sup class="reference" id="cite_ref-Fayyad_5-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-Fayyad-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Anomaly_detection" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anomaly detection">Anomaly detection</a>&nbsp;(outlier/change/deviation detection) – The identification of unusual data records, that might be interesting or data errors that require further investigation.</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Association_rule_learning" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Association rule learning">Association rule learning</a>&nbsp;(dependency modeling) – Searches for relationships between variables. For example, a supermarket might gather data on customer purchasing habits. Using association rule learning, the supermarket can determine which products are frequently bought together and use this information for marketing purposes. This is sometimes referred to as market basket analysis.</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Cluster_analysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cluster analysis">Clustering</a>&nbsp;– is the task of discovering groups and structures in the data that are in some way or another "similar", without using known structures in the data.</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Statistical_classification" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Statistical classification">Classification</a>&nbsp;– is the task of generalizing known structure to apply to new data. For example, an e-mail program might attempt to classify an e-mail as "legitimate" or as "spam".</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Regression_analysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Regression analysis">Regression</a>&nbsp;– attempts to find a function that models the data with the least error that is, for estimating the relationships among data or datasets.</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Automatic_summarization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Automatic summarization">Summarization</a>&nbsp;– providing a more compact representation of the data set, including visualization and report generation.</li></ul><span style="color: #202122; font-family: sans-serif;"><span style="font-size: 14px;"><br /></span></span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">Data mining can unintentionally be misused, producing results that appear to be significant but which do not actually predict future behavior and cannot be&nbsp;</span><a href="https://en.wikipedia.org/wiki/Reproducibility" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Reproducibility">reproduced</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">on a new sample of data, therefore bearing little use. This is sometimes caused by investigating too many hypotheses and not performing proper</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Statistical hypothesis testing">statistical hypothesis testing</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">. A simple version of this problem in</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Machine_learning" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Machine learning">machine learning</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">is known as</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Overfitting" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Overfitting">overfitting</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, but the same problem can arise at different phases of the process and thus a train/test split—when applicable at all—may not be sufficient to prevent this from happening.</span><br /><p style="background-color: white; color: #202122; display: inline !important; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px; text-align: left;">The final step of knowledge discovery from data is to verify that the patterns produced by the data mining algorithms occur in the wider data set. Not all patterns found by the algorithms are necessarily valid. It is common for data mining algorithms to find patterns in the training set which are not present in the general data set. This is called&nbsp;<a href="https://en.wikipedia.org/wiki/Overfitting" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Overfitting">overfitting</a>. To overcome this, the evaluation uses a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Test_set" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Test set">test set</a>&nbsp;of data on which the data mining algorithm was not trained. The learned patterns are applied to this test set, and the resulting output is compared to the desired output. For example, a data mining algorithm trying to distinguish "spam" from "legitimate" e-mails would be trained on a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Training_set" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Training set">training set</a>&nbsp;of sample e-mails. Once trained, the learned patterns would be applied to the test set of e-mails on which it had&nbsp;<i>not</i>&nbsp;been trained. The accuracy of the patterns can then be measured from how many e-mails they correctly classify. Several statistical methods may be used to evaluate the algorithm, such as&nbsp;<a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Receiver operating characteristic">ROC curves</a>.</p><br /><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">If the learned patterns do not meet the desired standards, it is necessary to re-evaluate and change the pre-processing and data mining steps. If the learned patterns do meet the desired standards, then the final step is to interpret the learned patterns and turn them into knowledge.</span><div><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"><br /></span></div><div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The premier professional body in the field is the&nbsp;<a href="https://en.wikipedia.org/wiki/Association_for_Computing_Machinery" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Association for Computing Machinery">Association for Computing Machinery</a>'s (ACM) Special Interest Group (SIG) on Knowledge Discovery and Data Mining (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/SIGKDD" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SIGKDD">SIGKDD</a>).<sup class="reference" id="cite_ref-21" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-22" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Since 1989, this ACM SIG has hosted an annual international conference and published its proceedings,<sup class="reference" id="cite_ref-23" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and since 1999 it has published a biannual&nbsp;<a href="https://en.wikipedia.org/wiki/Academic_journal" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Academic journal">academic journal</a>&nbsp;titled "SIGKDD Explorations".<sup class="reference" id="cite_ref-24" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-24" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Computer science conferences on data mining include:</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/CIKM_Conference" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="CIKM Conference">CIKM Conference</a>&nbsp;– ACM&nbsp;<a href="https://en.wikipedia.org/wiki/Conference_on_Information_and_Knowledge_Management" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Conference on Information and Knowledge Management">Conference on Information and Knowledge Management</a></li><li style="margin-bottom: 0.1em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/European_Conference_on_Machine_Learning_and_Principles_and_Practice_of_Knowledge_Discovery_in_Databases" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases">European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases</a></li><li style="margin-bottom: 0.1em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/KDD_Conference" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="KDD Conference">KDD Conference</a>&nbsp;– ACM SIGKDD&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Conference_on_Knowledge_Discovery_and_Data_Mining" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Conference on Knowledge Discovery and Data Mining">Conference on Knowledge Discovery and Data Mining</a></li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Data mining topics are also present in many&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_computer_science_conferences#Data_Management" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="List of computer science conferences">data management/database conferences</a>&nbsp;such as the ICDE Conference,&nbsp;<a href="https://en.wikipedia.org/wiki/SIGMOD" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SIGMOD">SIGMOD Conference</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/International_Conference_on_Very_Large_Data_Bases" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="">International Conference on Very Large Data Bases</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">There have been some efforts to define standards for the data mining process, for example, the 1999 European&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cross_Industry_Standard_Process_for_Data_Mining" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cross Industry Standard Process for Data Mining">Cross Industry Standard Process for Data Mining</a>&nbsp;(CRISP-DM 1.0) and the 2004&nbsp;<a href="https://en.wikipedia.org/wiki/Java_Data_Mining" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Java Data Mining">Java Data Mining</a>&nbsp;standard (JDM 1.0). Development on successors to these processes (CRISP-DM 2.0 and JDM 2.0) was active in 2006 but has stalled since. JDM 2.0 was withdrawn without reaching a final draft.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">For exchanging the extracted models—in particular for use in&nbsp;<a href="https://en.wikipedia.org/wiki/Predictive_analytics" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Predictive analytics">predictive analytics</a>—the key standard is the&nbsp;<a href="https://en.wikipedia.org/wiki/Predictive_Model_Markup_Language" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Predictive Model Markup Language">Predictive Model Markup Language</a>&nbsp;(PMML), which is an&nbsp;<a href="https://en.wikipedia.org/wiki/XML" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="XML">XML</a>-based language developed by the Data Mining Group (DMG) and supported as exchange format by many data mining applications. As the name suggests, it only covers prediction models, a particular data mining task of high importance to business applications. However, extensions to cover (for example)&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Subspace_clustering" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Subspace clustering">subspace clustering</a>&nbsp;have been proposed independently of the DMG.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Data mining is used wherever there is digital data available today. Notable&nbsp;<a href="https://en.wikipedia.org/wiki/Examples_of_data_mining" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Examples of data mining">examples of data mining</a>&nbsp;can be found throughout business, medicine, science, and surveillance.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">While the term "data mining" itself may have no ethical implications, it is often associated with the mining of information in relation to&nbsp;<a href="https://en.wikipedia.org/wiki/User_behavior_analytics" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="User behavior analytics">user behavior</a>&nbsp;(ethical and otherwise).<sup class="reference" id="cite_ref-26" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-26" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The ways in which data mining can be used can in some cases and contexts raise questions regarding&nbsp;<a href="https://en.wikipedia.org/wiki/Privacy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Privacy">privacy</a>, legality, and&nbsp;<a href="https://en.wikipedia.org/wiki/Ethics" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethics">ethics</a>.<sup class="reference" id="cite_ref-27" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-27" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In particular, data mining government or commercial data sets for&nbsp;<a href="https://en.wikipedia.org/wiki/National_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="National security">national security</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Law_enforcement" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Law enforcement">law enforcement</a>&nbsp;purposes, such as in the&nbsp;<a href="https://en.wikipedia.org/wiki/Total_Information_Awareness" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Total Information Awareness">Total Information Awareness</a>&nbsp;Program or in&nbsp;<a href="https://en.wikipedia.org/wiki/ADVISE" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ADVISE">ADVISE</a>, has raised privacy concerns.<sup class="reference" id="cite_ref-28" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-28" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-29" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Data mining requires data preparation which uncovers information or patterns which compromise&nbsp;<a href="https://en.wikipedia.org/wiki/Confidentiality" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Confidentiality">confidentiality</a>&nbsp;and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Data_privacy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data privacy">privacy</a>&nbsp;obligations. A common way for this to occur is through&nbsp;<a href="https://en.wikipedia.org/wiki/Aggregate_function" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Aggregate function">data aggregation</a>.&nbsp;<a href="https://en.wikipedia.org/wiki/Data_aggregation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data aggregation">Data aggregation</a>&nbsp;involves combining data together (possibly from various sources) in a way that facilitates analysis (but that also might make identification of private, individual-level data deducible or otherwise apparent).<sup class="reference" id="cite_ref-NASCIO_30-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-NASCIO-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This is not data mining&nbsp;<i>per se</i>, but a result of the preparation of data before—and for the purposes of—the analysis. The threat to an individual's privacy comes into play when the data, once compiled, cause the data miner, or anyone who has access to the newly compiled data set, to be able to identify specific individuals, especially when the data were originally anonymous.<sup class="reference" id="cite_ref-31" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">It is recommended<sup class="noprint Inline-Template" style="font-size: 11.2px; line-height: 1; margin-left: 0.1em; white-space: nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (August 2019)">according to whom?</span></a></i>]</sup>&nbsp;to be aware of the following&nbsp;<b>before</b>&nbsp;data are collected:<sup class="reference" id="cite_ref-NASCIO_30-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-NASCIO-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">The purpose of the data collection and any (known) data mining projects.</li><li style="margin-bottom: 0.1em;">How the data will be used.</li><li style="margin-bottom: 0.1em;">Who will be able to mine the data and use the data and their derivatives.</li><li style="margin-bottom: 0.1em;">The status of security surrounding access to the data.</li><li style="margin-bottom: 0.1em;">How collected data can be updated.</li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Data may also be modified so as to&nbsp;<i>become</i>&nbsp;anonymous, so that individuals may not readily be identified.<sup class="reference" id="cite_ref-NASCIO_30-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-NASCIO-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;However, even "<a href="https://en.wikipedia.org/wiki/Data_anonymization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data anonymization">anonymized</a>" data sets can potentially contain enough information to allow identification of individuals, as occurred when journalists were able to find several individuals based on a set of search histories that were inadvertently released by AOL.<sup class="reference" id="cite_ref-32" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The inadvertent revelation of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Personally_identifiable_information" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Personally identifiable information">personally identifiable information</a>&nbsp;leading to the provider violates Fair Information Practices. This indiscretion can cause financial, emotional, or bodily harm to the indicated individual. In one instance of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Privacy_violation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Privacy violation">privacy violation</a>, the patrons of Walgreens filed a lawsuit against the company in 2011 for selling prescription information to data mining companies who in turn provided the data to pharmaceutical companies.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/European_Union" style="background: none; color: #3366cc; overflow-wrap: break-word;" title="">Europe</a>&nbsp;has rather strong privacy laws, and efforts are underway to further strengthen the rights of the consumers. However, the&nbsp;<a href="https://en.wikipedia.org/wiki/International_Safe_Harbor_Privacy_Principles" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="International Safe Harbor Privacy Principles">U.S.–E.U. Safe Harbor Principles</a>, developed between 1998 and 2000, currently effectively expose European users to privacy exploitation by U.S. companies. As a consequence of&nbsp;<a href="https://en.wikipedia.org/wiki/Edward_Snowden" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Edward Snowden">Edward Snowden</a>'s&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Global_surveillance_disclosure" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Global surveillance disclosure">global surveillance disclosure</a>, there has been increased discussion to revoke this agreement, as in particular the data will be fully exposed to the&nbsp;<a href="https://en.wikipedia.org/wiki/National_Security_Agency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="National Security Agency">National Security Agency</a>, and attempts to reach an agreement with the United States have failed.<sup class="reference" id="cite_ref-34" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-34" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In the United Kingdom in particular there have been cases of corporations using data mining as a way to target certain groups of customers forcing them to pay unfairly high prices. These groups tend to be people of lower socio-economic status who are not savvy to the ways they can be exploited in digital market places.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In the United States, privacy concerns have been addressed by the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/US_Congress" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="US Congress">US Congress</a>&nbsp;via the passage of regulatory controls such as the&nbsp;<a href="https://en.wikipedia.org/wiki/Health_Insurance_Portability_and_Accountability_Act" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Health Insurance Portability and Accountability Act">Health Insurance Portability and Accountability Act</a>&nbsp;(HIPAA). The HIPAA requires individuals to give their "informed consent" regarding information they provide and its intended present and future uses. According to an article in&nbsp;<i>Biotech Business Week</i>, "'[i]n practice, HIPAA may not offer any greater protection than the longstanding regulations in the research arena,' says the AAHC. More importantly, the rule's goal of protection through informed consent is approach a level of incomprehensibility to average individuals."<sup class="reference" id="cite_ref-36" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-36" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;This underscores the necessity for data anonymity in data aggregation and mining practices.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">U.S. information privacy legislation such as HIPAA and the&nbsp;<a href="https://en.wikipedia.org/wiki/Family_Educational_Rights_and_Privacy_Act" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Family Educational Rights and Privacy Act">Family Educational Rights and Privacy Act</a>&nbsp;(FERPA) applies only to the specific areas that each such law addresses. The use of data mining by the majority of businesses in the U.S. is not controlled by any legislation.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Under&nbsp;<a href="https://en.wikipedia.org/wiki/Copyright_law_of_the_European_Union" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Copyright law of the European Union">European copyright</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Database_Directive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Database Directive">database laws</a>, the mining of in-copyright works (such as by&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Web_mining" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web mining">web mining</a>) without the permission of the copyright owner is not legal. Where a database is pure data in Europe, it may be that there is no copyright—but database rights may exist, so data mining becomes subject to&nbsp;<a href="https://en.wikipedia.org/wiki/Intellectual_property" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Intellectual property">intellectual property</a>&nbsp;owners' rights that are protected by the&nbsp;<a href="https://en.wikipedia.org/wiki/Database_Directive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Database Directive">Database Directive</a>. On the recommendation of the&nbsp;<a class="new" href="https://en.wikipedia.org/w/index.php?title=Hargreaves_review&amp;action=edit&amp;redlink=1" style="background: none; color: #dd3333; overflow-wrap: break-word; text-decoration-line: none;" title="Hargreaves review (page does not exist)">Hargreaves review</a>, this led to the UK government to amend its copyright law in 2014 to allow content mining as a&nbsp;<a href="https://en.wikipedia.org/wiki/Limitations_and_exceptions_to_copyright" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Limitations and exceptions to copyright">limitation and exception</a>.<sup class="reference" id="cite_ref-37" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The UK was the second country in the world to do so after Japan, which introduced an exception in 2009 for data mining. However, due to the restriction of the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Information_Society_Directive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Information Society Directive">Information Society Directive</a>&nbsp;(2001), the UK exception only allows content mining for non-commercial purposes. UK copyright law also does not allow this provision to be overridden by contractual terms and conditions. Since 2020 also Switzerland has been regulating data mining by allowing it in the research field under certain conditions laid down by art. 24d of the Swiss Copyright Act. This new article entered into force on 1 April 2020.<sup class="reference" id="cite_ref-38" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The&nbsp;<a href="https://en.wikipedia.org/wiki/European_Commission" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="European Commission">European Commission</a>&nbsp;facilitated stakeholder discussion on text and data mining in 2013, under the title of Licences for Europe.<sup class="reference" id="cite_ref-39" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Data_mining#cite_note-39" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The focus on the solution to this legal issue, such as licensing rather than limitations and exceptions, led to representatives of universities, researchers, libraries, civil society groups and&nbsp;<a href="https://en.wikipedia.org/wiki/Open_access" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Open access">open access</a>&nbsp;publishers to leave the stakeholder dialogue in May 2013.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Copyright_law_of_the_United_States" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word;" title="">US copyright law</a>, and in particular its provision for&nbsp;<a href="https://en.wikipedia.org/wiki/Fair_use" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Fair use">fair use</a>, upholds the legality of content mining in America, and other fair use countries such as Israel, Taiwan and South Korea. As content mining is transformative, that is it does not supplant the original work, it is viewed as being lawful under fair use. For example, as part of the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Google_Book_Search_Settlement_Agreement" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Google Book Search Settlement Agreement">Google Book settlement</a>&nbsp;the presiding judge on the case ruled that Google's digitization project of in-copyright books was lawful, in part because of the transformative uses that the digitization project displayed—one being text and data mining.</p></div>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>